type salesforce.Lead {
  salesforce.Text SICCode__c {
    apiName = "Lead.SICCode__c"
    label = "SIC Code"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 15
    queryable = true
    externalId = false
    trackFeedHistory = false
  }
  salesforce.Picklist ProductInterest__c {
    apiName = "Lead.ProductInterest__c"
    label = "Product Interest"
    valueSet = [
      {
        fullName = "GC1000 series"
        default = false
        label = "GC1000 series"
      },
      {
        fullName = "GC5000 series"
        default = false
        label = "GC5000 series"
      },
      {
        fullName = "GC3000 series"
        default = false
        label = "GC3000 series"
      },
    ]
    restricted = false
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackFeedHistory = false
    sorted = false
  }
  salesforce.Picklist Primary__c {
    apiName = "Lead.Primary__c"
    label = "Primary"
    valueSet = [
      {
        fullName = "No"
        default = false
        label = "No"
      },
      {
        fullName = "Yes"
        default = false
        label = "Yes"
      },
    ]
    restricted = false
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackFeedHistory = false
    sorted = false
  }
  salesforce.Text CurrentGenerators__c {
    apiName = "Lead.CurrentGenerators__c"
    label = "Current Generator(s)"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 100
    queryable = true
    externalId = false
    trackFeedHistory = false
  }
  salesforce.Number NumberofLocations__c {
    apiName = "Lead.NumberofLocations__c"
    label = "Number of Locations"
    precision = 2
    scale = 0
    createable = true
    updateable = true
    unique = false
    queryable = true
    description = "Good Field"
    externalId = false
    trackFeedHistory = false
  }
  
  salesforce.Text LeanData__LD_Segment__c {
    apiName = "Lead.LeanData__LD_Segment__c"
    label = "LD Segment"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
    deprecated = false
    externalId = false
    trackFeedHistory = false
  }
  salesforce.Lookup LeanData__Matched_Buyer_Persona__c {
    apiName = "Lead.LeanData__Matched_Buyer_Persona__c"
    label = "Matched Buyer Persona"
    referenceTo = [
      "LeanData__Buyer_Persona__c",
    ]
    createable = true
    updateable = true
    relationshipName = "Leads"
    queryable = true
    deleteConstraint = "SetNull"
    deprecated = false
    externalId = false
    relationshipLabel = "Leads"
    trackFeedHistory = false
  }
  salesforce.Number LeanData__Modified_Score__c {
    apiName = "Lead.LeanData__Modified_Score__c"
    label = "Modified Score"
    precision = 18
    scale = 2
    createable = true
    updateable = true
    unique = false
    queryable = true
    deprecated = false
    externalId = false
    trackFeedHistory = false
  }
  salesforce.Lookup LeanData__Reporting_Matched_Account__c {
    apiName = "Lead.LeanData__Reporting_Matched_Account__c"
    label = "Reporting Matched Account"
    referenceTo = [
      salesforce.Account,
    ]
    createable = true
    updateable = true
    relationshipName = "Leads"
    queryable = true
    deleteConstraint = "SetNull"
    deprecated = false
    externalId = false
    relationshipLabel = "LeanData Matched Leads"
    trackFeedHistory = false
  }
  salesforce.DateTime LeanData__Reporting_Timestamp__c {
    apiName = "Lead.LeanData__Reporting_Timestamp__c"
    label = "Reporting Timestamp"
    createable = true
    updateable = true
    queryable = true
    deprecated = false
    externalId = false
    trackFeedHistory = false
  }
  salesforce.Picklist LeanData__Router_Status__c {
    apiName = "Lead.LeanData__Router_Status__c"
    label = "LeanData Router Status (obsolete)"
    valueSet = [
      {
        fullName = "not_processed"
        default = false
        label = "not_processed"
      },
      {
        fullName = "unmatched"
        default = false
        label = "unmatched"
      },
      {
        fullName = "converted"
        default = false
        label = "converted"
      },
      {
        fullName = "routed"
        default = false
        label = "routed"
      },
    ]
    restricted = false
    createable = true
    updateable = true
    queryable = true
    deprecated = false
    externalId = false
    trackFeedHistory = false
    sorted = false
  }
  salesforce.Text LeanData__Routing_Action__c {
    apiName = "Lead.LeanData__Routing_Action__c"
    label = "Routing Action"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 64
    queryable = true
    deprecated = false
    externalId = false
    trackFeedHistory = false
  }
  salesforce.Text LeanData__Routing_Status__c {
    apiName = "Lead.LeanData__Routing_Status__c"
    label = "LeanData Routing Status"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 64
    queryable = true
    deprecated = false
    externalId = false
    trackFeedHistory = false
  }
  salesforce.Text LeanData__Search_Index__c {
    apiName = "Lead.LeanData__Search_Index__c"
    label = "LeanData Search"
    createable = true
    updateable = true
    unique = true
    caseSensitive = false
    length = 255
    queryable = true
    deprecated = false
    description = "LeanData search field"
    externalId = false
    trackFeedHistory = false
  }
  salesforce.Text LeanData__Search__c {
    apiName = "Lead.LeanData__Search__c"
    label = "LeanData Search (obsolete)"
    createable = true
    updateable = true
    unique = true
    caseSensitive = false
    length = 255
    queryable = true
    deprecated = false
    description = "LeanData search field"
    externalId = false
    trackFeedHistory = false
  }
  salesforce.Text LeanData__Status_Info__c {
    apiName = "Lead.LeanData__Status_Info__c"
    label = "State Info"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
    deprecated = false
    externalId = false
    trackFeedHistory = false
  }
  salesforce.Text Sweep__Funnel_Name__c {
    apiName = "Lead.Sweep__Funnel_Name__c"
    label = "Funnel Name"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
    deprecated = false
    externalId = false
    trackFeedHistory = false
  }
}
