type salesforce.TopicAssignment {
  serviceid Id {
    apiName = "TopicAssignment.Id"
    label = "Topic Assignment ID"
    queryable = true
    _hidden_value = true
    updateable = false
    createable = false
  }
  salesforce.Lookup TopicId {
    apiName = "TopicAssignment.TopicId"
    label = "Topic ID"
    _required = true
    referenceTo = [
      salesforce.Topic,
    ]
    createable = true
    updateable = false
    relationshipName = "Topic"
    queryable = true
  }
  salesforce.Lookup EntityId {
    apiName = "TopicAssignment.EntityId"
    label = "Entity ID"
    _required = true
    referenceTo = [
      salesforce.Account,
      salesforce.Asset,
      salesforce.Campaign,
      salesforce.Case,
      salesforce.Contact,
      "ContentDocument",
      salesforce.Contract,
      salesforce.Event,
      salesforce.FeedItem,
      salesforce.Lead,
      salesforce.Lead_Details__c,
      "LeanData__A2B_Group__c",
      "LeanData__API_Metric__c",
      "LeanData__Access_Level_Assignment__c",
      "LeanData__Account_Search__c",
      "LeanData__Attribution_Configuration__c",
      "LeanData__Buyer_Persona__c",
      "LeanData__CC_Inserted_Object__c",
      "LeanData__Campaign_Influence_Summary__c",
      "LeanData__Campaign_Opportunity__c",
      "LeanData__Continuous_Persona_On_Sobject__c",
      "LeanData__LD_Business_Unit__c",
      "LeanData__LD_JSON_Search__c",
      "LeanData__LD_Long_Log__c",
      "LeanData__LD_Member__c",
      "LeanData__LD_Partner_Callout__c",
      "LeanData__LD_Partner_Log__c",
      "LeanData__LD_Partner_Metadata__c",
      "LeanData__LD_Partner__c",
      "LeanData__LD_Search__c",
      "LeanData__LD_Territory_Geo__c",
      "LeanData__LD_Territory__c",
      "LeanData__Lead_Conversion__c",
      "LeanData__Lead_Search__c",
      "LeanData__Log__c",
      "LeanData__Long_Text_Setting__c",
      "LeanData__Marketing_Touch__c",
      "LeanData__Mass_Convert_Lead__c",
      "LeanData__Matched_View_Setting__c",
      "LeanData__Matching_Token__c",
      "LeanData__One_Time_Buyer_Persona_History__c",
      "LeanData__Opportunity_Campaign_Member__c",
      "LeanData__Persona_Action__c",
      "LeanData__Persona_Condition__c",
      "LeanData__Potential_Match__c",
      "LeanData__Profile_Permission_Setting__c",
      "LeanData__Quarterly_Metric__c",
      "LeanData__Reporting_Log__c",
      "LeanData__Reporting_Setting__c",
      "LeanData__Round_Robin_Grouping__c",
      "LeanData__Round_Robin_Pool__c",
      "LeanData__Round_Robin_Schedule_Setting__c",
      "LeanData__Round_Robin_Setting_Lock__c",
      "LeanData__Round_Robin_Setting__c",
      "LeanData__Routing_Deployment__c",
      "LeanData__Routing_Graph__c",
      "LeanData__Routing_Metric__c",
      "LeanData__Tagging_Log__c",
      "LeanData__Temporary_Marketing_Touch__c",
      "LeanData__Territory_Segment__c",
      "LeanData__Time_To_Action_Tracker__c",
      "LeanData__Trigger_Setting__c",
      "LeanData__Upload_Lead__c",
      salesforce.Opportunity,
      salesforce.Order,
      salesforce.ResourceAbsence,
      salesforce.ResourcePreference,
      salesforce.ReturnOrder,
      salesforce.ReturnOrderLineItem,
      salesforce.ServiceAppointment,
      salesforce.ServiceResource,
      salesforce.ServiceResourceSkill,
      salesforce.ServiceTerritory,
      salesforce.ServiceTerritoryMember,
      salesforce.Shift,
      salesforce.Solution,
      salesforce.Sticker__c,
      salesforce.Task,
      salesforce.eran__c,
      salesforce.eran_test__c,
    ]
    createable = true
    updateable = false
    relationshipName = "Entity"
    queryable = true
  }
  salesforce.Text EntityKeyPrefix {
    apiName = "TopicAssignment.EntityKeyPrefix"
    label = "Record Key Prefix"
    _required = true
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    length = 3
    queryable = true
    _hidden_value = true
  }
  salesforce.Text EntityType {
    apiName = "TopicAssignment.EntityType"
    label = "Object Type"
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    length = 80
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "TopicAssignment.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "TopicAssignment.CreatedById"
    label = "Created By ID"
    referenceTo = [
      salesforce.User,
    ]
    createable = false
    updateable = false
    relationshipName = "CreatedBy"
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "TopicAssignment.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "TopicAssignment.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
}
