salesforce.RecordType Opportunity_Sweep__Sweep_Default {
  fullName = "Opportunity.Sweep__Sweep_Default"
  active = true
  businessProcess = salesforce.BusinessProcess.instance.Opportunity_Sweep__Sweep_Default@uuus
  label = "Sweep Default"
  picklistValues = [
    {
      picklist = salesforce.Opportunity.field.DeliveryInstallationStatus__c
      values = [
        {
          fullName = "Completed"
          default = false
        },
        {
          fullName = "In progress"
          default = false
        },
        {
          fullName = "Yet to begin"
          default = false
        },
      ]
    },
    {
      picklist = salesforce.Opportunity.field.ForecastCategoryName
      values = [
        {
          fullName = "Best Case"
          default = false
        },
        {
          fullName = "Closed"
          default = false
        },
        {
          fullName = "Commit"
          default = false
        },
        {
          fullName = "Omitted"
          default = false
        },
        {
          fullName = "Pipeline"
          default = false
        },
      ]
    },
    {
      picklist = salesforce.Opportunity.field.LeadSource
      values = [
        {
          fullName = "Other"
          default = false
        },
        {
          fullName = "Partner Referral"
          default = false
        },
        {
          fullName = "Phone Inquiry"
          default = false
        },
        {
          fullName = "Purchased List"
          default = false
        },
        {
          fullName = "Web"
          default = false
        },
      ]
    },
    {
      picklist = salesforce.Opportunity.field.LeanData__Reporting_Opportunity_Source__c
      values = [
        {
          fullName = "Marketing Influenced"
          default = false
        },
        {
          fullName = "Marketing Sourced"
          default = false
        },
        {
          fullName = "Sales Only"
          default = false
        },
      ]
    },
    {
      picklist = salesforce.Opportunity.field.Type
      values = [
        {
          fullName = "Existing Customer - Downgrade"
          default = false
        },
        {
          fullName = "Existing Customer - Replacement"
          default = false
        },
        {
          fullName = "Existing Customer - Upgrade"
          default = false
        },
        {
          fullName = "New Customer"
          default = false
        },
      ]
    },
  ]
  _parent = [
    salesforce.Opportunity,
  ]
}
