salesforce.SearchSettings {
  fullName = "Search"
  documentContentSearchEnabled = true
  enableAdvancedSearchInAlohaSidebar = false
  enablePersonalTagging = false
  enablePublicTagging = false
  enableQuerySuggestionPigOn = "false"
  enableSalesforceGeneratedSynonyms = true
  enableSetupSearch = true
  enableSuggestArticlesLinksOnly = false
  optimizeSearchForCJKEnabled = false
  recentlyViewedUsersForBlankLookupEnabled = true
  searchSettingsByObject = {
    searchSettingsByObject = [
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.Account
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.ActiveScratchOrg
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.Activity
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.Asset
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.AssetAction
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.AssetActionSource
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.AssetRelationship
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.AssetStatePeriod
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = "Attachment"
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.AuthorizationForm
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.AuthorizationFormConsent
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.AuthorizationFormDataUse
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.AuthorizationFormText
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = "Calendar"
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.Campaign
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.Case
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = "CaseComment"
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.CollaborationGroup
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.CommSubscription
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.CommSubscriptionChannelType
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.CommSubscriptionConsent
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.ConsumptionSchedule
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.Contact
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.ContactPointAddress
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.ContactPointConsent
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.ContactPointEmail
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.ContactPointPhone
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.ContactPointTypeConsent
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.ContentVersion
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.Contract
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.CreditMemo
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.DandBCompany
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.DataUseLegalBasis
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.DataUsePurpose
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = "Document"
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.EmailMessage
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.EngagementChannelType
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = "EnhancedLetterhead"
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = "Folder"
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.Idea
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.Individual
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.Lead
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.Lead_Details__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = "LeanData__A2B_Group__c"
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = "LeanData__API_Metric__c"
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = "LeanData__Access_Level_Assignment__c"
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = "LeanData__Account_Search__c"
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = "LeanData__Buyer_Persona__c"
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = "LeanData__CC_Inserted_Object__c"
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = "LeanData__Campaign_Influence_Summary__c"
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = "LeanData__Campaign_Opportunity__c"
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = "LeanData__LD_Business_Unit__c"
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = "LeanData__LD_JSON_Search__c"
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = "LeanData__LD_Long_Log__c"
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = "LeanData__LD_Member__c"
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = "LeanData__LD_Partner_Callout__c"
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = "LeanData__LD_Partner_Log__c"
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = "LeanData__LD_Partner_Metadata__c"
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = "LeanData__LD_Partner__c"
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = "LeanData__LD_Search__c"
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = "LeanData__LD_Territory_Geo__c"
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = "LeanData__LD_Territory__c"
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = "LeanData__Lead_Conversion__c"
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = "LeanData__Lead_Search__c"
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = "LeanData__Log__c"
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = "LeanData__Long_Text_Setting__c"
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = "LeanData__Marketing_Touch__c"
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = "LeanData__Mass_Convert_Lead__c"
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = "LeanData__Matching_Token__c"
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = "LeanData__One_Time_Buyer_Persona_History__c"
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = "LeanData__Opportunity_Campaign_Member__c"
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = "LeanData__Potential_Match__c"
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = "LeanData__Quarterly_Metric__c"
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = "LeanData__Reporting_Log__c"
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = "LeanData__Reporting_Setting__c"
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = "LeanData__Round_Robin_Pool__c"
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = "LeanData__Round_Robin_Schedule_Setting__c"
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = "LeanData__Round_Robin_Setting_Lock__c"
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = "LeanData__Round_Robin_Setting__c"
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = "LeanData__Routing_Deployment__c"
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = "LeanData__Routing_Graph__c"
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = "LeanData__Routing_Metric__c"
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = "LeanData__Tagging_Log__c"
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = "LeanData__Temporary_Marketing_Touch__c"
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = "LeanData__Territory_Segment__c"
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = "LeanData__Time_To_Action_Tracker__c"
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = "LeanData__Upload_Lead__c"
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.LegalEntity
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = "ListEmail"
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.Location
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.Macro
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.MessagingEndUser
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.MessagingSession
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.NamespaceRegistry
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = "Note"
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.Opportunity
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.Order
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.PartyConsent
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.Pricebook2
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.PricebookEntry
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.Product2
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.QuickText
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.Recommendation
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = "Report"
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.ScratchOrgInfo
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.Solution
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.Sticker__c
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.User
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.eran__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.eran_test__c
        resultsPerPageCount = 0
      },
    ]
  }
  sidebarAutoCompleteEnabled = true
  sidebarDropDownListEnabled = true
  sidebarLimitToItemsIOwnCheckboxEnabled = true
  singleSearchResultShortcutEnabled = true
  spellCorrectKnowledgeSearchEnabled = false
}
