type salesforce.ContactRequest {
  serviceid Id {
    apiName = "ContactRequest.Id"
    label = "Contact Request ID"
    queryable = true
    _hidden_value = true
    updateable = false
    createable = false
  }
  salesforce.Lookup OwnerId {
    apiName = "ContactRequest.OwnerId"
    label = "Owner ID"
    referenceTo = [
      salesforce.Group,
      salesforce.User,
    ]
    createable = false
    updateable = false
    relationshipName = "Owner"
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "ContactRequest.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.AutoNumber Name {
    apiName = "ContactRequest.Name"
    label = "Contact Request Number"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "ContactRequest.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "ContactRequest.CreatedById"
    label = "Created By ID"
    referenceTo = [
      salesforce.User,
    ]
    createable = false
    updateable = false
    relationshipName = "CreatedBy"
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "ContactRequest.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "ContactRequest.LastModifiedById"
    label = "Last Modified By ID"
    referenceTo = [
      salesforce.User,
    ]
    createable = false
    updateable = false
    relationshipName = "LastModifiedBy"
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "ContactRequest.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup WhatId {
    apiName = "ContactRequest.WhatId"
    label = "Related To ID"
    referenceTo = [
      salesforce.Account,
      salesforce.Case,
      salesforce.Lead_Details__c,
      "LeanData__A2B_Group__c",
      "LeanData__API_Metric__c",
      "LeanData__Access_Level_Assignment__c",
      "LeanData__Account_Search__c",
      "LeanData__Attribution_Configuration__c",
      "LeanData__Buyer_Persona__c",
      "LeanData__CC_Inserted_Object__c",
      "LeanData__Campaign_Influence_Summary__c",
      "LeanData__Campaign_Opportunity__c",
      "LeanData__Continuous_Persona_On_Sobject__c",
      "LeanData__LD_Business_Unit__c",
      "LeanData__LD_JSON_Search__c",
      "LeanData__LD_Long_Log__c",
      "LeanData__LD_Member__c",
      "LeanData__LD_Partner_Callout__c",
      "LeanData__LD_Partner_Log__c",
      "LeanData__LD_Partner_Metadata__c",
      "LeanData__LD_Partner__c",
      "LeanData__LD_Search__c",
      "LeanData__LD_Territory_Geo__c",
      "LeanData__LD_Territory__c",
      "LeanData__Lead_Conversion__c",
      "LeanData__Lead_Search__c",
      "LeanData__Log__c",
      "LeanData__Long_Text_Setting__c",
      "LeanData__Marketing_Touch__c",
      "LeanData__Mass_Convert_Lead__c",
      "LeanData__Matched_View_Setting__c",
      "LeanData__Matching_Token__c",
      "LeanData__One_Time_Buyer_Persona_History__c",
      "LeanData__Opportunity_Campaign_Member__c",
      "LeanData__Persona_Action__c",
      "LeanData__Persona_Condition__c",
      "LeanData__Potential_Match__c",
      "LeanData__Profile_Permission_Setting__c",
      "LeanData__Quarterly_Metric__c",
      "LeanData__Reporting_Log__c",
      "LeanData__Reporting_Setting__c",
      "LeanData__Round_Robin_Grouping__c",
      "LeanData__Round_Robin_Pool__c",
      "LeanData__Round_Robin_Schedule_Setting__c",
      "LeanData__Round_Robin_Setting_Lock__c",
      "LeanData__Round_Robin_Setting__c",
      "LeanData__Routing_Deployment__c",
      "LeanData__Routing_Graph__c",
      "LeanData__Routing_Metric__c",
      "LeanData__Tagging_Log__c",
      "LeanData__Temporary_Marketing_Touch__c",
      "LeanData__Territory_Segment__c",
      "LeanData__Time_To_Action_Tracker__c",
      "LeanData__Trigger_Setting__c",
      "LeanData__Upload_Lead__c",
      salesforce.Opportunity,
      salesforce.Sticker__c,
      salesforce.eran__c,
      salesforce.eran_test__c,
    ]
    createable = true
    updateable = true
    relationshipName = "What"
    queryable = true
  }
  salesforce.Lookup WhoId {
    apiName = "ContactRequest.WhoId"
    label = "Requestor ID"
    referenceTo = [
      salesforce.Contact,
      salesforce.Lead,
      salesforce.User,
    ]
    createable = true
    updateable = true
    relationshipName = "Who"
    queryable = true
  }
  salesforce.Phone PreferredPhone {
    apiName = "ContactRequest.PreferredPhone"
    label = "Preferred Phone Number"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist PreferredChannel {
    apiName = "ContactRequest.PreferredChannel"
    label = "Preferred Channel"
    _required = true
    valueSet = [
      {
        fullName = "Phone"
        default = true
        label = "Phone"
        isActive = true
      },
    ]
    restricted = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist Status {
    apiName = "ContactRequest.Status"
    label = "Request Status"
    _required = true
    valueSet = [
      {
        fullName = "New"
        default = true
        label = "New"
        isActive = true
      },
      {
        fullName = "Attempted"
        default = false
        label = "Attempted"
        isActive = true
      },
      {
        fullName = "Contacted"
        default = false
        label = "Contacted"
        isActive = true
      },
      {
        fullName = "Abandoned"
        default = false
        label = "Abandoned"
        isActive = true
      },
    ]
    restricted = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist RequestReason {
    apiName = "ContactRequest.RequestReason"
    label = "Request Reason"
    valueSet = [
      {
        fullName = "Account"
        default = true
        label = "Account"
        isActive = true
      },
      {
        fullName = "Billing"
        default = false
        label = "Billing"
        isActive = true
      },
      {
        fullName = "Case"
        default = false
        label = "Case"
        isActive = true
      },
      {
        fullName = "General"
        default = false
        label = "General"
        isActive = true
      },
      {
        fullName = "Order"
        default = false
        label = "Order"
        isActive = true
      },
      {
        fullName = "Product"
        default = false
        label = "Product"
        isActive = true
      },
      {
        fullName = "Other"
        default = false
        label = "Other"
        isActive = true
      },
    ]
    restricted = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.LongTextArea RequestDescription {
    apiName = "ContactRequest.RequestDescription"
    label = "Request Description"
    createable = true
    updateable = true
    length = 32000
    queryable = true
  }
}
