type salesforce.BriefcaseRule {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  salesforce.BriefcaseRuleFilter briefcaseRuleFilters {
  }
  string filterLogic {
  }
  boolean isAscendingOrder {
  }
  string orderBy {
    foreignKeyDomain = [
      salesforce.CustomField,
    ]
  }
  string parentRule {
    foreignKeyDomain = [
      salesforce.BriefcaseRule,
    ]
  }
  number recordLimit {
  }
  string targetEntity {
    _restriction = {
      enforce_value = false
      values = [
        "Account",
        "ActiveScratchOrg",
        "AlternativePaymentMethod",
        "ApiAnomalyEventStore",
        "AppointmentTopicTimeSlot",
        "Asset",
        "AssetAction",
        "AssetActionSource",
        "AssetRelationship",
        "AssetStatePeriod",
        "AssignedResource",
        "AssociatedLocation",
        "AuthorizationForm",
        "AuthorizationFormConsent",
        "AuthorizationFormDataUse",
        "AuthorizationFormText",
        "BusinessBrand",
        "Campaign",
        "CampaignMember",
        "CardPaymentMethod",
        "CartDeliveryGroup",
        "CartItem",
        "CartTax",
        "Case",
        "CommSubscription",
        "CommSubscriptionChannelType",
        "CommSubscriptionConsent",
        "CommSubscriptionTiming",
        "ConsumptionRate",
        "ConsumptionSchedule",
        "Contact",
        "ContactPointAddress",
        "ContactPointConsent",
        "ContactPointEmail",
        "ContactPointPhone",
        "ContactPointTypeConsent",
        "ContactRequest",
        "ContentVersion",
        "Contract",
        "CredentialStuffingEventStore",
        "CreditMemo",
        "CreditMemoInvApplication",
        "CreditMemoLine",
        "Customer",
        "DandBCompany",
        "DataUseLegalBasis",
        "DataUsePurpose",
        "DigitalWallet",
        "DuplicateRecordItem",
        "DuplicateRecordSet",
        "EmailMessage",
        "EngagementChannelType",
        "Event",
        "FinanceBalanceSnapshot",
        "FinanceTransaction",
        "Idea",
        "Image",
        "Individual",
        "Invoice",
        "InvoiceLine",
        "Lead",
        "Lead_Details__c",
        "LeanData__A2B_Group__c",
        "LeanData__API_Metric__c",
        "LeanData__Access_Level_Assignment__c",
        "LeanData__Account_Search__c",
        "LeanData__Buyer_Persona__c",
        "LeanData__CC_Inserted_Object__c",
        "LeanData__Campaign_Influence_Summary__c",
        "LeanData__Campaign_Opportunity__c",
        "LeanData__LD_Business_Unit__c",
        "LeanData__LD_JSON_Search__c",
        "LeanData__LD_Long_Log__c",
        "LeanData__LD_Member__c",
        "LeanData__LD_Partner_Callout__c",
        "LeanData__LD_Partner_Log__c",
        "LeanData__LD_Partner_Metadata__c",
        "LeanData__LD_Partner__c",
        "LeanData__LD_Search__c",
        "LeanData__LD_Territory_Geo__c",
        "LeanData__LD_Territory__c",
        "LeanData__Lead_Conversion__c",
        "LeanData__Lead_Search__c",
        "LeanData__Log__c",
        "LeanData__Long_Text_Setting__c",
        "LeanData__Marketing_Touch__c",
        "LeanData__Mass_Convert_Lead__c",
        "LeanData__Matching_Token__c",
        "LeanData__One_Time_Buyer_Persona_History__c",
        "LeanData__Opportunity_Campaign_Member__c",
        "LeanData__Potential_Match__c",
        "LeanData__Quarterly_Metric__c",
        "LeanData__Reporting_Log__c",
        "LeanData__Reporting_Setting__c",
        "LeanData__Round_Robin_Pool__c",
        "LeanData__Round_Robin_Schedule_Setting__c",
        "LeanData__Round_Robin_Setting_Lock__c",
        "LeanData__Round_Robin_Setting__c",
        "LeanData__Routing_Deployment__c",
        "LeanData__Routing_Graph__c",
        "LeanData__Routing_Metric__c",
        "LeanData__Tagging_Log__c",
        "LeanData__Temporary_Marketing_Touch__c",
        "LeanData__Territory_Segment__c",
        "LeanData__Time_To_Action_Tracker__c",
        "LeanData__Upload_Lead__c",
        "LegalEntity",
        "LocWaitlistMsgTemplate",
        "Location",
        "LocationGroup",
        "LocationGroupAssignment",
        "LocationWaitlist",
        "LocationWaitlistedParty",
        "Macro",
        "MessagingEndUser",
        "MessagingSession",
        "NamespaceRegistry",
        "OperatingHours",
        "OperatingHoursHoliday",
        "Opportunity",
        "OpportunityContactRole",
        "OpportunityLineItem",
        "Order",
        "OrderItem",
        "PartyConsent",
        "Payment",
        "PaymentAuthAdjustment",
        "PaymentAuthorization",
        "PaymentGateway",
        "PaymentGroup",
        "PaymentLineInvoice",
        "Pricebook2",
        "PricebookEntry",
        "ProcessException",
        "Product2",
        "ProductConsumptionSchedule",
        "QuickText",
        "Recommendation",
        "Refund",
        "RefundLinePayment",
        "ReportAnomalyEventStore",
        "ResourceAbsence",
        "ResourcePreference",
        "ReturnOrder",
        "ReturnOrderItemAdjustment",
        "ReturnOrderItemTax",
        "ReturnOrderLineItem",
        "Scorecard",
        "ScorecardAssociation",
        "ScorecardMetric",
        "ScratchOrgInfo",
        "Seller",
        "ServiceAppointment",
        "ServiceResource",
        "ServiceResourceSkill",
        "ServiceTerritory",
        "ServiceTerritoryMember",
        "ServiceTerritoryWorkType",
        "SessionHijackingEventStore",
        "Shift",
        "SkillRequirement",
        "SocialPersona",
        "Solution",
        "Sticker__c",
        "Task",
        "TimeSlot",
        "User",
        "UserProvisioningRequest",
        "WebCart",
        "WebCartAdjustmentBasis",
        "WebStore",
        "WorkType",
        "WorkTypeGroup",
        "WorkTypeGroupMember",
        "eran__c",
        "eran_test__c",
      ]
    }
    foreignKeyDomain = [
      "CustomObject",
    ]
  }
  metadataType = "BriefcaseRule"
}
